[program:consumer_zkillboard]
command=/usr/bin/python /home/ubuntu/spotmarket/consumer_zkillboard.py
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer_zkillboard.err.log
stdout_logfile=/var/log/consumer_zkillboard.out.log
