[program:consumer_charwallet]
command=/usr/bin/python /home/ubuntu/spotmarket/consumer_charwallet.py
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer_charwallet.err.log
stdout_logfile=/var/log/consumer_charwallet.out.log
