[program:spotmarket]
command=/usr/bin/python /home/ubuntu/spotmarket/spotmarket_flask.py
autostart=true
autorestart=true
stderr_logfile=/var/log/spotmarket.error.log
stdout_logfile=/var/log/spotmarket.access.log
