[program:consumer_blueprint]
command=/usr/bin/python /home/ubuntu/spotmarket/consumer_blueprint.py
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer_blueprint.err.log
stdout_logfile=/var/log/consumer_blueprint.out.log
