[program:consumer_alliances]
command=/usr/bin/python /home/ubuntu/spotmarket/consumer_alliances.py
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer_alliances.err.log
stdout_logfile=/var/log/consumer_alliances.out.log
