[program:consumer_charorder]
command=/usr/bin/python /home/ubuntu/spotmarket/consumer_charorder.py
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer_charorder.err.log
stdout_logfile=/var/log/consumer_charorder.out.log
