[program:consumer_charorders]
command=/usr/bin/python /home/ubuntu/spotmarket/consumer_charorders.py
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer_charorders.err.log
stdout_logfile=/var/log/consumer_charorders.out.log
