[program:consumer_charskillqueue]
command=/usr/bin/python /home/ubuntu/spotmarket/consumer_charskillqueue.py
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer_charskillqueue.err.log
stdout_logfile=/var/log/consumer_charskillqueue.out.log
