[program:consumer_siphon]
command=/usr/bin/python /home/ubuntu/spotmarket/consumer_siphon.py
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer_siphon.err.log
stdout_logfile=/var/log/consumer_siphon.out.log
