[program:consumer_conquerablestation]
command=/usr/bin/python /home/ubuntu/spotmarket/consumer_conquerablestation.py
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer_conquerablestation.err.log
stdout_logfile=/var/log/consumer_conquerablestation.out.log
