[program:consumer_map]
command=/usr/bin/python /home/ubuntu/spotmarket/consumer_map.py
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer_map.err.log
stdout_logfile=/var/log/consumer_map.out.log
