[program:consumer_alliance]
command=/usr/bin/python /home/ubuntu/spotmarket/consumer_alliance.py
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer_alliance.err.log
stdout_logfile=/var/log/consumer_alliance.out.log
