[program:consumer_balance]
command=/usr/bin/python /home/ubuntu/spotmarket/consumer_balance.py
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer_balance.err.log
stdout_logfile=/var/log/consumer_balance.out.log
