[program:consumer_eveserver]
command=/usr/bin/python /home/ubuntu/spotmarket/consumer_eveserver.py
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer_eveserver.err.log
stdout_logfile=/var/log/consumer_eveserver.out.log
