[program:consumer_markethistory]
command=/usr/bin/python /home/ubuntu/spotmarket/consumer_markethistory.py
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer_markethistory.err.log
stdout_logfile=/var/log/consumer_markethistory.out.log
