[program:consumer_charblueprint]
command=/usr/bin/python /home/ubuntu/spotmarket/consumer_charblueprint.py
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer_charblueprint.err.log
stdout_logfile=/var/log/consumer_charblueprint.out.log
