[program:process_validatekillmail]
command=/usr/bin/python /home/ubuntu/spotmarket/process_validatekillmail.py
autostart=true
autorestart=true
stderr_logfile=/var/log/process_validatekillmail.err.log
stdout_logfile=/var/log/process_validatekillmail.out.log
